<!DOCTYPE html>
<html class="resume">

<head>
    <meta charset="utf-8">
    <title>Adi Srikanth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Russo+One">
    <style type="text/css">
    @font-face {
        font-family:'StandardCTCondensed-Regular';
        src: url('fonts/23F344_0_0.eot');
        src: url('fonts/23F344_0_0.eot?#iefix') format('embedded-opentype'), url('fonts/23F344_0_0.woff') format('woff'), url('fonts/23F344_0_0.ttf') format('truetype');
    }
    @font-face {
        font-family:'StandardCTCondensed-Medium';
        src: url('fonts/23F344_1_0.eot');
        src: url('fonts/23F344_1_0.eot?#iefix') format('embedded-opentype'), url('fonts/23F344_1_0.woff') format('woff'), url('fonts/23F344_1_0.ttf') format('truetype');
    }
    html.resume, body.resume {
        margin: 0px;
        background: #444;
    }
    .resume_head {
        height: 200px;
        margin: 10px 0px;
    }
    #resume_header {
        background: #854747;
        float: left;
        padding: 80px 20px 20px;
        width: 150px;
        margin:0px;
    }
    #resume_header a {
        font-family: StandardCTCondensed-Medium;
        font-size: 53px;
        font-weight: bold;
        line-height: 0.85;
        color: white;
        display: block;
        letter-spacing: -1px;
        text-transform: uppercase;
    }
    #resume_for_hire {
        background: #854747;
        border-top: 0;
        color: white;
        color: rgba(255, 255, 255, 0.93);
        font-size: 15px;
        padding: 15px;
        text-align: center;
        clear: both;
    }
    .resume_header_right {
        height: 150px;
    }
    </style>
</head>

<body class="resume" style="padding:0px 50px;">
    <div>
        <section class="resume_head">
            <p id="resume_header"><a href="/" title="Go to My Home Page">Adi Srikanth</a>
            </p>
            <div class="resume_header_right">

            </div>
        </section>
        <section id="resume_for_hire">
            <p style="margin:0;">I am currently not looking for full time job. You can still contact me for freelancing or consulting.</p>
        </section>
    </div>



    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>-->
    <script>
    /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44051602-1', 'adisrikanth.com');
  ga('send', {
  'hitType': 'pageview',
  'page': '/resume',
  'title': 'Resume Page'
});*/
    </script>
</body>

</html>