<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Adi Srikanth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">-->
    <style>
    html, body {
        background: #444;
        color: #E6E1DC;
        font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        font-size: 14px;
        padding: 15px;
        padding-top: 0px;
    }
    hr {
        width:60%;
        text-align:left;
        margin: 10px 0;
    }
    hr.dotted {
        border: dashed 1px;
        opacity: 0.3;
    }
    a {
        color: #E6E1DC;
        text-decoration: initial;
    }
    .orange {
        color: #FC803A;
    }
    .green {
        color: #8EC65F;
    }
    .blue {
        color: #68C1D8;
    }
    .yellow {
        color: #EAF1A3;
    }
    .pink {
        color: #AC4BB8;
    }
    .italic {
        font-style: italic;
    }
    .time {
        float: right;
    }
    .design {
        float: left;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    .resume_design {
        width:50%;
        margin-bottom:10px;
        height: 10px;
    }
    /* Mobile Version Correction */
    @media only screen and (max-device-width: 480px) {
        ul {
            padding: 10px;
            margin: 0;
        }
        .resume_design {
            width:100%;
        }            
    }
    </style>
</head>

<body>
    <h1><a href="http://www.adisrikanth.com">ADI SRIKANTH</a></h1>
    <section>
        <span class="blue">e-mail: </span>aadisrikanth@gmail.com |
        <span class="blue">Site: </span><a href="http://www.adisrikanth.com" target="_blank"> www.adisrikanth.com</a></section>
    <section>
        <h2 class="yellow">SUMMARY</h2>
        <hr>
        <ul>
            <li>Working as Front end developer in BravoLucy.</li>
            <li>Masters Degree from BITS-Pilani.</li>
            <li>Actively lead a team of 5 for project, “Web Based Interactive Customer Interface” in Serenus Information Systems.</li>
            <li>Bachelors Degree from BITS Pilani</li>
            <li>Excellent problem solving skills with a strong technical background, good interpersonal skills and have the capability of learning and working on any technology within a short period of time.</li>
        </ul>
    </section>
    <section>
        <h2 class="yellow">TECHNICAL ABILITIES</h2>
        <hr>
        <span class="orange">Proficient in </span>JavaScript, JQuery, EmberJS, BackboneJS, C, Java
        <br>
        <span class="orange">Also worked in </span> AngularJS, NodeJS, Adobe Photoshop, Java Servlets, JSP, ASP.NET, C#, Oracle(SQL&PLSQL), Unix
    </section>
    <section>
        <h2 class="yellow">EXPERIENCE</h2>
        <hr>
        <div>
            <h3 class="green">BRAVO LUCY, Hyderabad</h3>
            <div class="resume_design">
                <div class="green design">Product Developer</div>
                <div class="time green">1/2012 – till date</div>
            </div>
            <br>
            <div>
                Before joining as a full time employee did internship to create Model Server which aims to provide REST call acccess on all developed models. Also helped in creating a framework for developing analytics based web applications. As an employee, developed various web applications related to supply chain management domain.
            </div>
        </div>
        <hr class="dotted">
        <div>
            <h3 class="green">BITS-PILANI, Pilani Campus, Rajasthan</h3>
            <div class="resume_design">
                <div class="green design">Software Administrator in Practice School Division(PSD)</div>
                <div class="time green">2/2010 – 12/2011</div>
            </div>
            <br>
            <div>
                Worked as Software Administrator (designated as Project Assistant). Automated various activities in PSD by developing various applications using JAVA and ASP.NET. Also maintenance activities for applications deployed in Tomcat, IIS servers and Oracle database.
            </div>
        </div>
        <hr class="dotted">
        <div>
            <h3 class="green">SERENUS INFORMATION SYSTEMS, Hyderabad</h3>
            <div class="resume_design">
                <div class="green design">Team Leader</div>
                <div class="time green">7/2009 – 12/2009</div>
            </div>
            <br>
            <div>
                Worked as Software Team Leader to develop various modules using JAVA, ASP.NET and JavaScript for a client HomePageDirectories, USA. Also involved in various decision making activities for the company.
            </div>
        </div>
        <hr class="dotted">
        <div>
            <h3 class="green">MAHINDRA SATYAM, Hyderabad</h3>
            <div class="resume_design">
                <div class="green design">Software Engineer</div>
                <div class="time green">1/2008 – 12/2009</div>
            </div>
            <br>
            <div>
                <ul>
                    <li>
                        During internship worked on a project named "PATIENT RETENTION TECHNIQUES". The project is to explore the present problems in patient retention during clinical studies and develop an application to maximize patient retention. The developed application uses JSP, servlets and SQL Server.
                    </li>
                    <li>
                        Started working as Entry Level Trainee Programmer. Also was a key developer for a project named "CLINICARE", a clinical management system.
                    </li>
                </ul>

            </div>
        </div>
    </section>
</body>

</html>
